<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/yenitema"
    tools:context=".Mainhareketler">

    <TextView
        android:id="@+id/yenibaslayanlar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Yeni Başlayanlara Yönelik FullBody Antrenman Programı"
        android:textColor="@color/vdformcolor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/chest"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="212dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/back"
        app:layout_constraintEnd_toStartOf="@+id/shoulders"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenibaslayanlar"
        app:srcCompat="@drawable/chest"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/shoulders"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/arms"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/chest"
        app:layout_constraintTop_toBottomOf="@+id/yenibaslayanlar"
        app:srcCompat="@drawable/shoulders"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/legs"
        app:layout_constraintEnd_toStartOf="@+id/arms"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chest"
        app:srcCompat="@drawable/back"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/arms"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/abs"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toBottomOf="@+id/shoulders"
        app:srcCompat="@drawable/arms"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/legs"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/abs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:srcCompat="@drawable/legs"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/abs"
        android:layout_width="196dp"
        android:layout_height="183dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/legs"
        app:layout_constraintTop_toBottomOf="@+id/arms"
        app:srcCompat="@drawable/abs"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnhosgeldinizegit"
        android:layout_width="287dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="163dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/buttonarkaplan"
        android:gravity="center"
        android:text="Ana Sayfaya Dön"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yenibaslayanlar" />

</androidx.constraintlayout.widget.ConstraintLayout>